



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Diora aims to be a public EVM compatible parachain with the following advantages as low transaction fee, fast confirmation time, double validation.">
      
      
        <link rel="canonical" href="https://docs.Diora.network/general/faq/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>FAQ - Diora Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="../../css/style.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../#frequently-asked-questions" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://docs.Diora.network" title="Diora Documentation" class="md-header-nav__button md-logo">
          
            <img src="../../images/favicon.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Diora Documentation
              </span>
              <span class="md-header-nav__topic">
                FAQ
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/Diora-Network/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Diora-Network/docs
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." title="Overview" class="md-tabs__link md-tabs__link--active">
          Overview
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../get-started/productoverview/" title="Getting started" class="md-tabs__link">
          Getting started
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../products/stats/block/" title="Products" class="md-tabs__link">
          Products
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../masternode/overview/" title="PoSM" class="md-tabs__link">
          PoSM
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../dapp/rewardsprogram/" title="Dapp Staking" class="md-tabs__link">
          Dapp Staking
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../developers/binary/" title="Developers" class="md-tabs__link">
          Developers
        </a>
      
    </li>
  

  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://docs.Diora.network" title="Diora Documentation" class="md-nav__button md-logo">
      
        <img src="../../images/favicon.png" width="48" height="48">
      
    </a>
    Diora Documentation
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/Diora-Network/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Diora-Network/docs
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../use-cases/" title="Use Cases" class="md-nav__link">
      Use Cases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../networks/" title="Devnet" class="md-nav__link">
      Devnet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../important-links/" title="Official Links" class="md-nav__link">
      Official Links
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        FAQ
      </label>
    
    <a href="./" title="FAQ" class="md-nav__link md-nav__link--active">
      FAQ
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" title="General" class="md-nav__link">
    General
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diora" title="Diora" class="md-nav__link">
    Diora
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-diora" title="What is Diora?" class="md-nav__link">
    What is Diora?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-diora-work-what-is-the-architecture-and-consensus-used" title="How does Diora work? What is the architecture and consensus used?" class="md-nav__link">
    How does Diora work? What is the architecture and consensus used?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-you-tell-more-about-proof-of-stake-masternode-posm-what-is-it" title="Can you tell more about Proof of Stake Masternode (PoSM)? What is it?" class="md-nav__link">
    Can you tell more about Proof of Stake Masternode (PoSM)? What is it?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-double-validation" title="What is Double Validation?" class="md-nav__link">
    What is Double Validation?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-an-epoch" title="What is an 'epoch'?" class="md-nav__link">
    What is an 'epoch'?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#which-scaling-solutions-will-diora-implement-will-you-have-sharding" title="Which scaling solutions will Diora implement? Will you have sharding?" class="md-nav__link">
    Which scaling solutions will Diora implement? Will you have sharding?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-current-tps-what-is-your-targeted-transaction-speed-and-when-do-you-think-you-can-achieve-that-speed" title="What is the current TPS? What is your targeted transaction speed and when do you think you can achieve that speed?" class="md-nav__link">
    What is the current TPS? What is your targeted transaction speed and when do you think you can achieve that speed?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-makes-diora-different" title="What makes Diora different?" class="md-nav__link">
    What makes Diora different?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-diora-compare-with-other-available-blockchain-projects" title="How does Diora compare with other available blockchain projects?" class="md-nav__link">
    How does Diora compare with other available blockchain projects?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diora-is-evm-compatible-what-does-that-mean" title="Diora is EVM-compatible. What does that mean?" class="md-nav__link">
    Diora is EVM-compatible. What does that mean?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-developers-make-hybrid-dapps-using-both-ethereum-and-diora-in-one-single-dapp" title="Can developers make hybrid Dapps using both Ethereum and Diora in one single Dapp?" class="md-nav__link">
    Can developers make hybrid Dapps using both Ethereum and Diora in one single Dapp?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-dir-and-diora" title="What is the difference between DIR and Diora?" class="md-nav__link">
    What is the difference between DIR and Diora?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-you-solve-security-problems-when-using-diora" title="How do you solve 'security problems' when using Diora?" class="md-nav__link">
    How do you solve 'security problems' when using Diora?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-diora-defend-against-spamming-attacks" title="How does Diora defend against spamming attacks?" class="md-nav__link">
    How does Diora defend against spamming attacks?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-can-i-take-a-look-at-diora-code-is-there-a-github-repository" title="Where can I take a look at Diora code? Is there a GitHub repository?" class="md-nav__link">
    Where can I take a look at Diora code? Is there a GitHub repository?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-can-i-contact-you-to-get-support" title="Where can I contact you to get support?" class="md-nav__link">
    Where can I contact you to get support?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ecosystem" title="Ecosystem" class="md-nav__link">
    Ecosystem
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-incentives-have-partners-and-dapp-developers-to-build-on-diora" title="What incentives have partners and Dapp developers to build on Diora?" class="md-nav__link">
    What incentives have partners and Dapp developers to build on Diora?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-can-i-see-diora-partnerships" title="Where can I see Diora partnerships?" class="md-nav__link">
    Where can I see Diora partnerships?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#masternodes" title="Masternodes" class="md-nav__link">
    Masternodes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#does-diora-have-vaildatorsmasternodes-how-do-they-work" title="Does Diora have Vaildators/Masternodes? How do they work?" class="md-nav__link">
    Does Diora have Vaildators/Masternodes? How do they work?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-a-masternode-in-the-diora-ecosystem" title="What is a masternode in the Diora ecosystem?" class="md-nav__link">
    What is a masternode in the Diora ecosystem?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-are-the-incentives-to-run-a-masternode" title="What are the incentives to run a masternode?" class="md-nav__link">
    What are the incentives to run a masternode?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-did-you-decide-on-150-masternodes" title="How did you decide on 150 masternodes?" class="md-nav__link">
    How did you decide on 150 masternodes?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-will-the-masternode-rewards-come-from-will-they-be-from-the-dex" title="Where will the Masternode rewards come from? Will they be from the DEX?" class="md-nav__link">
    Where will the Masternode rewards come from? Will they be from the DEX?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-are-masternode-rewards-paid-out" title="When are Masternode rewards paid out?" class="md-nav__link">
    When are Masternode rewards paid out?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-check-my-rewards" title="How can I check my rewards?" class="md-nav__link">
    How can I check my rewards?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-much-rewards-will-masternodes-receive" title="How much rewards will Masternodes receive?" class="md-nav__link">
    How much rewards will Masternodes receive?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-much-reward-from-masternodes-will-go-to-the-masternode-infrastructure-node-owner-and-how-much-is-for-voters" title="How much reward from Masternodes will go to the Masternode infrastructure (node owner) and how much is for voters?" class="md-nav__link">
    How much reward from Masternodes will go to the Masternode infrastructure (node owner) and how much is for voters?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#masternode-candidate" title="Masternode Candidate" class="md-nav__link">
    Masternode Candidate
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-a-masternode-candidate-what-is-the-difference-between-masternode-candidate-and-masternode" title="What is a masternode candidate? What is the difference between masternode candidate and masternode?" class="md-nav__link">
    What is a masternode candidate? What is the difference between masternode candidate and masternode?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-i-need-to-use-my-own-computer-to-run-a-node" title="Do I need to use my own computer to run a node?" class="md-nav__link">
    Do I need to use my own computer to run a node?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#which-are-the-hardware-requirements-to-run-a-node" title="Which are the hardware requirements to run a node?" class="md-nav__link">
    Which are the hardware requirements to run a node?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-slashing" title="What is 'Slashing'?" class="md-nav__link">
    What is 'Slashing'?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-many-nodes-i-am-allowed-to-run" title="How many nodes I am allowed to run?" class="md-nav__link">
    How many nodes I am allowed to run?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#staking" title="Staking" class="md-nav__link">
    Staking
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#votingstaking" title="Voting/Staking" class="md-nav__link">
    Voting/Staking
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-are-the-voters-incentives-do-voters-get-rewards-too" title="What are the voters incentives? Do voters get rewards too?" class="md-nav__link">
    What are the voters incentives? Do voters get rewards too?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-you-stake-dir" title="Can you stake DIR?" class="md-nav__link">
    Can you stake DIR?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-stake-just-holding-on-my-wallet" title="How do I Stake? Just holding on my wallet?" class="md-nav__link">
    How do I Stake? Just holding on my wallet?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-diora-masternode-proof-of-stake-masternode-posm-work" title="How does Diora Masternode Proof of Stake-Masternode (PoSM) work?" class="md-nav__link">
    How does Diora Masternode Proof of Stake-Masternode (PoSM) work?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-vote-stake" title="How do I vote (stake)?" class="md-nav__link">
    How do I vote (stake)?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-criteria-must-be-considered-when-masternode-which-masternode-candidate-should-i-vote-for" title="What criteria must be considered when Masternode? Which masternode candidate should I vote for?" class="md-nav__link">
    What criteria must be considered when Masternode? Which masternode candidate should I vote for?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-many-masternode-candidates-can-i-vote-for" title="How many Masternode Candidates can I vote for?" class="md-nav__link">
    How many Masternode Candidates can I vote for?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-minimum-amount-to-stake" title="What is the minimum amount to Stake?" class="md-nav__link">
    What is the minimum amount to Stake?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-unvote" title="How do I UnVote?" class="md-nav__link">
    How do I UnVote?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-withdraw-after-unmasternode" title="How to withdraw after unMasternode?" class="md-nav__link">
    How to withdraw after unMasternode?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Getting started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../get-started/productoverview/" title="Products Overview" class="md-nav__link">
      Products Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../get-started/wallet/" title="Getting a Wallet" class="md-nav__link">
      Getting a Wallet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../get-started/get-tokens/" title="Get Testnet Tokens" class="md-nav__link">
      Get Testnet Tokens
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../get-started/voting/" title="Staking & Voting" class="md-nav__link">
      Staking & Voting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../get-started/apply-node/" title="Apply for Testnet Node" class="md-nav__link">
      Apply for Testnet Node
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Products
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Products
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../products/stats/block/" title="Basic Explorer" class="md-nav__link">
      Basic Explorer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Wallets
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Wallets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../products/diorawallet/mobile/" title="MetaMask" class="md-nav__link">
      MetaMask
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../products/diorawallet/mobile/" title="Polkadot.js" class="md-nav__link">
      Polkadot.js
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../products/diorawallet/webwallet.md" title="Web Wallet" class="md-nav__link">
      Web Wallet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../products/diorawallet/dioramask/" title="DioraMask" class="md-nav__link">
      DioraMask
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../products/diorawallet/mobile/" title="Alternative Wallet's" class="md-nav__link">
      Alternative Wallet's
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../products/diorawallet/" title="Mobile Wallet (Coming Soon)" class="md-nav__link">
      Mobile Wallet (Coming Soon)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../products/faucet/faucet/" title="Faucet" class="md-nav__link">
      Faucet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../products/diorascan/features/" title="DeFiScan" class="md-nav__link">
      DeFiScan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../products/dioramaster/features/" title="DeFiMaster" class="md-nav__link">
      DeFiMaster
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6">
    
    <label class="md-nav__link" for="nav-3-6">
      Token Bridge
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        Token Bridge
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../products/tokenbridge/overview/" title="EVM Bridge (ERC-20)" class="md-nav__link">
      EVM Bridge (ERC-20)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../products/tokenbridge/substrate/" title="Subsrate Bridge (XCM)" class="md-nav__link">
      Subsrate Bridge (XCM)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../products/stats/networkstats.md" title="DioraDex" class="md-nav__link">
      DioraDex
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      PoSM
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        PoSM
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../masternode/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../masternode/voting/" title="Staking/Voting" class="md-nav__link">
      Staking/Voting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../masternode/doublevalidation/" title="Double Validation" class="md-nav__link">
      Double Validation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../masternode/defimaster/" title="DeFiMaster" class="md-nav__link">
      DeFiMaster
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../masternode/run-node/" title="Run a Masternode" class="md-nav__link">
      Run a Masternode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../masternode/name-your-masternode/" title="Name Masternode" class="md-nav__link">
      Name Masternode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../masternode/applying/" title="Applying for Masternode Candidacy" class="md-nav__link">
      Applying for Masternode Candidacy
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Dapp Staking
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Dapp Staking
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../dapp/rewardsprogram/" title="Dapp Staking" class="md-nav__link">
      Dapp Staking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dapp/gas/" title="Gas Rebates" class="md-nav__link">
      Gas Rebates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dapp/txfee/" title="Tx Fees" class="md-nav__link">
      Tx Fees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      Compile & Deploy
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        Compile & Deploy
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../dapp/remix/" title="With Remix" class="md-nav__link">
      With Remix
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dapp/truffle/" title="With Truffle" class="md-nav__link">
      With Truffle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dapp/hardhat/" title="With Hardhat" class="md-nav__link">
      With Hardhat
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Developers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Developers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-1" type="checkbox" id="nav-6-1">
    
    <label class="md-nav__link" for="nav-6-1">
      Run Dev Node
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-1">
        Run Dev Node
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../developers/binary/" title="From Binary" class="md-nav__link">
      From Binary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developers/docker/" title="From Docker" class="md-nav__link">
      From Docker
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      Integrations
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        Integrations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../developers/integrations/" title="Diora Exchange/Wallet" class="md-nav__link">
      Diora Exchange/Wallet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developers/trc20-integrations/" title="ERC-20 Exchange/Wallet" class="md-nav__link">
      ERC-20 Exchange/Wallet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dapp/Migrate/" title="Migrate from Ethereum" class="md-nav__link">
      Migrate from Ethereum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developers/clicommands/" title="CLI commands" class="md-nav__link">
      CLI commands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://diora.network" title="API Documentation" class="md-nav__link">
      API Documentation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://dioranetwork.net" title="Dev DAO" class="md-nav__link">
      Dev DAO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" title="General" class="md-nav__link">
    General
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diora" title="Diora" class="md-nav__link">
    Diora
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-diora" title="What is Diora?" class="md-nav__link">
    What is Diora?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-diora-work-what-is-the-architecture-and-consensus-used" title="How does Diora work? What is the architecture and consensus used?" class="md-nav__link">
    How does Diora work? What is the architecture and consensus used?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-you-tell-more-about-proof-of-stake-masternode-posm-what-is-it" title="Can you tell more about Proof of Stake Masternode (PoSM)? What is it?" class="md-nav__link">
    Can you tell more about Proof of Stake Masternode (PoSM)? What is it?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-double-validation" title="What is Double Validation?" class="md-nav__link">
    What is Double Validation?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-an-epoch" title="What is an 'epoch'?" class="md-nav__link">
    What is an 'epoch'?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#which-scaling-solutions-will-diora-implement-will-you-have-sharding" title="Which scaling solutions will Diora implement? Will you have sharding?" class="md-nav__link">
    Which scaling solutions will Diora implement? Will you have sharding?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-current-tps-what-is-your-targeted-transaction-speed-and-when-do-you-think-you-can-achieve-that-speed" title="What is the current TPS? What is your targeted transaction speed and when do you think you can achieve that speed?" class="md-nav__link">
    What is the current TPS? What is your targeted transaction speed and when do you think you can achieve that speed?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-makes-diora-different" title="What makes Diora different?" class="md-nav__link">
    What makes Diora different?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-diora-compare-with-other-available-blockchain-projects" title="How does Diora compare with other available blockchain projects?" class="md-nav__link">
    How does Diora compare with other available blockchain projects?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diora-is-evm-compatible-what-does-that-mean" title="Diora is EVM-compatible. What does that mean?" class="md-nav__link">
    Diora is EVM-compatible. What does that mean?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-developers-make-hybrid-dapps-using-both-ethereum-and-diora-in-one-single-dapp" title="Can developers make hybrid Dapps using both Ethereum and Diora in one single Dapp?" class="md-nav__link">
    Can developers make hybrid Dapps using both Ethereum and Diora in one single Dapp?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-dir-and-diora" title="What is the difference between DIR and Diora?" class="md-nav__link">
    What is the difference between DIR and Diora?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-you-solve-security-problems-when-using-diora" title="How do you solve 'security problems' when using Diora?" class="md-nav__link">
    How do you solve 'security problems' when using Diora?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-diora-defend-against-spamming-attacks" title="How does Diora defend against spamming attacks?" class="md-nav__link">
    How does Diora defend against spamming attacks?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-can-i-take-a-look-at-diora-code-is-there-a-github-repository" title="Where can I take a look at Diora code? Is there a GitHub repository?" class="md-nav__link">
    Where can I take a look at Diora code? Is there a GitHub repository?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-can-i-contact-you-to-get-support" title="Where can I contact you to get support?" class="md-nav__link">
    Where can I contact you to get support?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ecosystem" title="Ecosystem" class="md-nav__link">
    Ecosystem
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-incentives-have-partners-and-dapp-developers-to-build-on-diora" title="What incentives have partners and Dapp developers to build on Diora?" class="md-nav__link">
    What incentives have partners and Dapp developers to build on Diora?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-can-i-see-diora-partnerships" title="Where can I see Diora partnerships?" class="md-nav__link">
    Where can I see Diora partnerships?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#masternodes" title="Masternodes" class="md-nav__link">
    Masternodes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#does-diora-have-vaildatorsmasternodes-how-do-they-work" title="Does Diora have Vaildators/Masternodes? How do they work?" class="md-nav__link">
    Does Diora have Vaildators/Masternodes? How do they work?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-a-masternode-in-the-diora-ecosystem" title="What is a masternode in the Diora ecosystem?" class="md-nav__link">
    What is a masternode in the Diora ecosystem?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-are-the-incentives-to-run-a-masternode" title="What are the incentives to run a masternode?" class="md-nav__link">
    What are the incentives to run a masternode?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-did-you-decide-on-150-masternodes" title="How did you decide on 150 masternodes?" class="md-nav__link">
    How did you decide on 150 masternodes?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-will-the-masternode-rewards-come-from-will-they-be-from-the-dex" title="Where will the Masternode rewards come from? Will they be from the DEX?" class="md-nav__link">
    Where will the Masternode rewards come from? Will they be from the DEX?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-are-masternode-rewards-paid-out" title="When are Masternode rewards paid out?" class="md-nav__link">
    When are Masternode rewards paid out?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-check-my-rewards" title="How can I check my rewards?" class="md-nav__link">
    How can I check my rewards?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-much-rewards-will-masternodes-receive" title="How much rewards will Masternodes receive?" class="md-nav__link">
    How much rewards will Masternodes receive?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-much-reward-from-masternodes-will-go-to-the-masternode-infrastructure-node-owner-and-how-much-is-for-voters" title="How much reward from Masternodes will go to the Masternode infrastructure (node owner) and how much is for voters?" class="md-nav__link">
    How much reward from Masternodes will go to the Masternode infrastructure (node owner) and how much is for voters?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#masternode-candidate" title="Masternode Candidate" class="md-nav__link">
    Masternode Candidate
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-a-masternode-candidate-what-is-the-difference-between-masternode-candidate-and-masternode" title="What is a masternode candidate? What is the difference between masternode candidate and masternode?" class="md-nav__link">
    What is a masternode candidate? What is the difference between masternode candidate and masternode?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-i-need-to-use-my-own-computer-to-run-a-node" title="Do I need to use my own computer to run a node?" class="md-nav__link">
    Do I need to use my own computer to run a node?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#which-are-the-hardware-requirements-to-run-a-node" title="Which are the hardware requirements to run a node?" class="md-nav__link">
    Which are the hardware requirements to run a node?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-slashing" title="What is 'Slashing'?" class="md-nav__link">
    What is 'Slashing'?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-many-nodes-i-am-allowed-to-run" title="How many nodes I am allowed to run?" class="md-nav__link">
    How many nodes I am allowed to run?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#staking" title="Staking" class="md-nav__link">
    Staking
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#votingstaking" title="Voting/Staking" class="md-nav__link">
    Voting/Staking
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-are-the-voters-incentives-do-voters-get-rewards-too" title="What are the voters incentives? Do voters get rewards too?" class="md-nav__link">
    What are the voters incentives? Do voters get rewards too?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-you-stake-dir" title="Can you stake DIR?" class="md-nav__link">
    Can you stake DIR?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-stake-just-holding-on-my-wallet" title="How do I Stake? Just holding on my wallet?" class="md-nav__link">
    How do I Stake? Just holding on my wallet?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-diora-masternode-proof-of-stake-masternode-posm-work" title="How does Diora Masternode Proof of Stake-Masternode (PoSM) work?" class="md-nav__link">
    How does Diora Masternode Proof of Stake-Masternode (PoSM) work?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-vote-stake" title="How do I vote (stake)?" class="md-nav__link">
    How do I vote (stake)?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-criteria-must-be-considered-when-masternode-which-masternode-candidate-should-i-vote-for" title="What criteria must be considered when Masternode? Which masternode candidate should I vote for?" class="md-nav__link">
    What criteria must be considered when Masternode? Which masternode candidate should I vote for?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-many-masternode-candidates-can-i-vote-for" title="How many Masternode Candidates can I vote for?" class="md-nav__link">
    How many Masternode Candidates can I vote for?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-minimum-amount-to-stake" title="What is the minimum amount to Stake?" class="md-nav__link">
    What is the minimum amount to Stake?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-unvote" title="How do I UnVote?" class="md-nav__link">
    How do I UnVote?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-withdraw-after-unmasternode" title="How to withdraw after unMasternode?" class="md-nav__link">
    How to withdraw after unMasternode?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Diora-Network/edit/master/docs/general/faq.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="frequently-asked-questions">Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permanent link">&para;</a></h1>
<h2 id="general">General<a class="headerlink" href="#general" title="Permanent link">&para;</a></h2>
<h3 id="diora">Diora<a class="headerlink" href="#diora" title="Permanent link">&para;</a></h3>
<h4 id="what-is-diora">What is Diora?<a class="headerlink" href="#what-is-diora" title="Permanent link">&para;</a></h4>
<p>Diora Network is a incentivised smart contract parachain, utilizing advanced PoSM with Double Validation &amp; Randomization for security guarantees. Diora is built with Substrate which natively supports EVM, WASM (soon) and a multi-layer sharding scaling solution if needed.</p>
<p>The main goal of Diora Network is to foster an array of diverse and sustainable cross-chain applications by empowering and rewarding developers that build on the network with baked in incentives and rewards. More specifically, we are constructing an efficient and fully decentralized consensus protocol.</p>
<p>Baked into the network itself, Diora rewards developers based on the value and impact of their dapp, rather than their close association or connections to capital. Unlike existing versions of older layer 1s, where tokens are mostly concentrated in the hands of the first few early participants, Diora is designed to be shared across all contributors, users and stakeholders. Meaning the very talented creators and developers who are building on our network get a true stake in the growth and governance of the network itself.</p>
<h4 id="how-does-diora-work-what-is-the-architecture-and-consensus-used">How does Diora work? What is the architecture and consensus used?<a class="headerlink" href="#how-does-diora-work-what-is-the-architecture-and-consensus-used" title="Permanent link">&para;</a></h4>
<p>Diora relies on a system of 150 Masternodes with Proof of Stake Masternode (PoSM) consensus that can support low fees (approx. 1/100 of that of Ethereum's) and sub second transaction confirmation times.
Security, stability and chain finality are guaranteed via novel techniques such as Double Validation, staking via smart-contracts and true randomization processes.</p>
<h4 id="can-you-tell-more-about-proof-of-stake-masternode-posm-what-is-it">Can you tell more about Proof of Stake Masternode (PoSM)? What is it?<a class="headerlink" href="#can-you-tell-more-about-proof-of-stake-masternode-posm-what-is-it" title="Permanent link">&para;</a></h4>
<p>At the heart of Diora, the Proof of Stake Masternode (PoSM) consensus enables Diora as an EVM-compatible and scalable public blockchain, on which every Ethereum smart contract can be effectively run with almost instant transaction confirmation.</p>
<p>PoSM features its Masternode architecture in which token holders deposit 25k DeFi to become a masternode candidate and receive votes from other token holders.
The most voted masternode candidates are selected as masternodes for block creation within a period, called epoch.
Each masternode takes its block creation in a round-robin manner every 2-second and follows the double validation technique for security reinforcement.
A block is finalised if it is signed off by 3/4 masternodes.
At the end of each epoch, the masternodes that have signed finalised blocks are rewarded.
Stakers who voted for those masternodes will also be rewarded.</p>
<h4 id="what-is-double-validation">What is Double Validation?<a class="headerlink" href="#what-is-double-validation" title="Permanent link">&para;</a></h4>
<p>Double Validation provides an additional trustless validation layer for security enhancement through a provable uniform distribution decentralized randomization.
Specifically, when a block is created by a masternode, it must be verified by another masternode that is randomly selected among the set of masternodes before being added to the blockchain.
Double validation strengthens Diora’s security, reduces fork and nothing-at-stake attacks, and makes Diora unique among other Proof of Stake-based blockchains.</p>
<h4 id="what-is-an-epoch">What is an 'epoch'?<a class="headerlink" href="#what-is-an-epoch" title="Permanent link">&para;</a></h4>
<p>An epoch is a 300-block period of 6 second block time starting from block #1 (300 blocks x 6s/block = around 1800s or ~30 minutes).</p>
<h4 id="which-scaling-solutions-will-diora-implement-will-you-have-sharding">Which scaling solutions will Diora implement? Will you have sharding?<a class="headerlink" href="#which-scaling-solutions-will-diora-implement-will-you-have-sharding" title="Permanent link">&para;</a></h4>
<p>Diora solutions are based on on-chain scaling built into an architecture of 150 voted masternodes with our Proof of Stake Masternode (PoSM) consensus protocol.
We achieve 6 second block-time and almost instant transaction confirmation.</p>
<p>To scale our infrastructure further, we have presented our sharding proposal for uniquely integrating multi-layer sharding into our current architecture and consensus. The implementation of sharding our chain is still just a idea and we will look to enable it in Q1 2023, after a smooth Diora Network launch.</p>
<p>Besides sharding, we are actively researching scalability solutions like ZkProofs, Rollups, EVM parallelization and Plasma.
New scaling techniques will be evaluated before being integrated into Diora's masternode architecture.</p>
<h4 id="what-is-the-current-tps-what-is-your-targeted-transaction-speed-and-when-do-you-think-you-can-achieve-that-speed">What is the current TPS? What is your targeted transaction speed and when do you think you can achieve that speed?<a class="headerlink" href="#what-is-the-current-tps-what-is-your-targeted-transaction-speed-and-when-do-you-think-you-can-achieve-that-speed" title="Permanent link">&para;</a></h4>
<p>Diora supports low transaction fees (approx. 1/100 of that of Ethereum's) and 6 second transaction confirmation times.
The mainnet with PoSM Masternodes delivers 2'000 transactions per second (TPS).
Once sharding is implemented by Q2 2022, we expect 20'000-30'000 TPS.</p>
<p>Diora team is continuously researching other scaling techniques to keep improving.</p>
<h4 id="what-makes-diora-different">What makes Diora different?<a class="headerlink" href="#what-makes-diora-different" title="Permanent link">&para;</a></h4>
<p>The unique point of Diora comes from technology, the products and the ecosystem.</p>
<p><strong>Novel technology:</strong> includes</p>
<ul>
<li>Proof of Stake Masternode consensus</li>
<li>On-chain governance and Forkless upgrades</li>
<li>Double Validation and Randomization</li>
<li>Dapp Staking Rewards</li>
<li>Gas Rebates</li>
<li>Sharding based on a stable masternode artichitecture</li>
</ul>
<p>This enables Diora to achieve:</p>
<ul>
<li>Cheap transactions: approx. 1/100 of that of Ethereum</li>
<li>2000 TPS to handle a robust daapp and token ecosystem; TPS will be dramatically higher once our sharding solution is enabled (20k-30k TPS)</li>
<li>6 second block time for fast transactions</li>
<li>EVM compatibility allows for interoperability with Ethereum ecosystem.</li>
</ul>
<p><strong>Our unique products</strong></p>
<ul>
<li>
<p><strong>Diora</strong>: Diora is the backbone public blockchain of Diora's product map.
Diora is a public incentivized smart contract blockchain with 2000+ TPS utilizing advanced PoSM with Double Validation &amp; Randomization for security guarantees.</p>
</li>
<li>
<p><strong>DioraScan</strong>: DioraScan provides a user friendly, 
details and perfection-oriented user interface for Diora block explorer. 
From a user perspective, DeFiScan brings Diora’s transparency to users, 
because all block, transaction, finality, smart contracts, 
Dapp and token information are read from Diora and shown to users. 
Furthermore, DeFiScan also offers technical visualisations and does 
useful statistics about the Diora performance, token holders and 
other functionalities.</p>
</li>
<li>
<p><strong>DeFiMaster</strong>: The <code>Governance Dapp</code>
DeFiMaster, provides a professional 
UI that allows to see the list of masternodes and candidates, 
to deposit 25k DeFi to become a masternode candidate, to vote for masternodes, 
and to show masternode performance statistics.</p>
</li>
<li>
<p><strong>DeFiMask</strong>: DeFiMask is the official  wallet for Diora, 
aiming to store the DeFi native coin and tokens issued on Diora. 
DeFi Wallet also allows users to vote for masternodes, intreact with Dapps and track rewards.</p>
</li>
<li>
<p><strong>Web Wallet</strong>: Diora Web Wallet can send DeFi &amp; DRC20 tokens on any web browser! It can also help you manage your balance and transactions.</p>
</li>
<li>
<p><strong>Token Bridge</strong>: The Bridge allows users to transfer assets between two chains in the Ethereum ecosystem. This is a customized version of POA network Bridge</p>
</li>
<li>
<p><strong>Token Wizard</strong>: provides a friendly UI and a smart contract that allow any user to issue a ERC-20/DRC-21 token in minutes without any programming skills required.</p>
</li>
<li>
<p><strong>Faucet</strong>: Get some free testnet Diora.</p>
</li>
<li>
<p><strong>Network Stats</strong>: This is a visual interface for tracking Diora network status. It uses WebSockets to receive stats from running nodes and output them through an angular interface. </p>
</li>
</ul>
<p><strong>Our own ecosystem</strong></p>
<ul>
<li>Diora also is working vigorously on building its ecosystem and has sealed many partnerships from all fields such as agriculture, robotics, gaming, IT solution providers, advertising, pharmaceutical tracking, education and research, payment, communication, name service, food traceability, tourism etc</li>
</ul>
<h4 id="how-does-diora-compare-with-other-available-blockchain-projects">How does Diora compare with other available blockchain projects?<a class="headerlink" href="#how-does-diora-compare-with-other-available-blockchain-projects" title="Permanent link">&para;</a></h4>
<p>The world is a pretty big place, and startups often kill themselves because they cannot make a desirable product, not because of the competition.
At the moment, besides the core Diora platform, we want to focus on a few quality Dapp use cases that can make a difference.
Quality before quantity.</p>
<p>Our core blockchain solution like the sharding proposal is of very high quality, and potentially better than multiple high profile attempts at scaling currently.
The solution is also very unique to Diora's Marsternode design, which will remain our competitive product advantage for a long time.</p>
<p>There are also several other product solutions in design stage which also highly integrate with Diora's overall design.
These product innovations is one of the core competencies we have that make Diora very unique compared to other big projects.
We are doing our best to solve the scalability problem, maximize the TPS and stay strong in our target market. </p>
<h4 id="diora-is-evm-compatible-what-does-that-mean">Diora is EVM-compatible. What does that mean?<a class="headerlink" href="#diora-is-evm-compatible-what-does-that-mean" title="Permanent link">&para;</a></h4>
<p>EVM means Ethereum Virtual Machine.
Diora supports all EVM-compatible smart-contracts, protocols, and atomic cross-chain token transfers.
This means that any smart-contract written in Ethereum protocol can be easily ported to Diora.
Any Dapp written in Ethereum can be seamlessly ported to Diora.</p>
<h4 id="can-developers-make-hybrid-dapps-using-both-ethereum-and-diora-in-one-single-dapp">Can developers make hybrid Dapps using both Ethereum and Diora in one single Dapp?<a class="headerlink" href="#can-developers-make-hybrid-dapps-using-both-ethereum-and-diora-in-one-single-dapp" title="Permanent link">&para;</a></h4>
<p>Yes, they can make an app, and deploy it to both Ethereum, and Diora.
It can be done relatively easy since Diora supports EVM, and share a common architecture with Ethereum.</p>
<h4 id="what-is-the-difference-between-dir-and-diora">What is the difference between DIR and Diora?<a class="headerlink" href="#what-is-the-difference-between-dir-and-diora" title="Permanent link">&para;</a></h4>
<p>DIR is the native currency of the Diora ecosystem used for transaction fees and block rewards.</p>
<h4 id="how-do-you-solve-security-problems-when-using-diora">How do you solve 'security problems' when using Diora?<a class="headerlink" href="#how-do-you-solve-security-problems-when-using-diora" title="Permanent link">&para;</a></h4>
<p>In terms of security of consensus protocol, Diora proposes Double Validation and Randomization to protect the system.</p>
<p>Diora solves some consensus-related security aspects:</p>
<ol>
<li>Nothing-at-stake problem: This problem is commonly discussed in PoS-based blockchain consensus and just like 51% attacks in PoW. Diora solves it by using Double Validation and Randomization.
    The details are shown in our  whitepaper.</li>
<li>Long-range attacks: Attackers can try to recreate all blocks from a very far position to the current block.
    Attackers can do that because PoS-based consensus does not require extra-ordinary hashing power to re-write the whole blockchain. Diora addresses by providing finality.
    Once a block is signed by at least 3/4 masternodes, it is consider irreversible, meaning that any attempt to re-write the blockchain history will be rejected.</li>
<li>Censorship-resistance: our PoSM Consensus mixed with subsrate's on-chain governance and forkless upgrades.</li>
<li>DDoS and spamming attacks: Diora's transaction fee is not zero (even tho it's a very small), attackers still require a significant amount of DIR in order to flood the network for only a short time.</li>
</ol>
<h4 id="how-does-diora-defend-against-spamming-attacks">How does Diora defend against spamming attacks?<a class="headerlink" href="#how-does-diora-defend-against-spamming-attacks" title="Permanent link">&para;</a></h4>
<p>Diora has different measures to defend against spamming attacks.</p>
<p>For instance, increasing transaction fees for smart contract creation is one of them.
The min is 10 DIR. Otherwise an error of smart contract creation cost is under allowance may show up.</p>
<h4 id="where-can-i-take-a-look-at-diora-code-is-there-a-github-repository">Where can I take a look at Diora code? Is there a GitHub repository?<a class="headerlink" href="#where-can-i-take-a-look-at-diora-code-is-there-a-github-repository" title="Permanent link">&para;</a></h4>
<p>All the code regarding Diora is free and open source to consult on our <a href="https://github.com/diora-network">GitHub</a>.
This includes the code for the Diora blockchain client, governance Dapp, block explorer, tools, wallets, documentation, etc.</p>
<p>We like to publish code publicly when it reaches a certain level of development and/or when we think auditing and contributions are beneficial to the codebase.
Keeping early projects private is probably more responsible for now due to our scale.
It might change in the future.</p>
<p>We are also working with some third parties with which we signed a non-disclosure-agreements for code development.</p>
<h4 id="where-can-i-contact-you-to-get-support">Where can I contact you to get support?<a class="headerlink" href="#where-can-i-contact-you-to-get-support" title="Permanent link">&para;</a></h4>
<p>If you need support, please contact us via email</p>
<p>Support@Diora.network</p>
<h3 id="ecosystem">Ecosystem<a class="headerlink" href="#ecosystem" title="Permanent link">&para;</a></h3>
<h4 id="what-incentives-have-partners-and-dapp-developers-to-build-on-diora">What incentives have partners and Dapp developers to build on Diora?<a class="headerlink" href="#what-incentives-have-partners-and-dapp-developers-to-build-on-diora" title="Permanent link">&para;</a></h4>
<p>Diora supports all EVM-compatible smart-contracts, protocols, and atomic cross-chain token transfers.
This means that any smart-contract written in Ethereum protocol can be easily ported to Diora.</p>
<p>Any Dapp written in Ethereum can be seamlessly ported to Diora, instantly enjoying all Diora advantages: almost zero-transaction fee; 2-second confirmation time; 2'000 TPS and soon 20K-30K TPS once sharding is enabled.</p>
<p>Dapp developers also have the Dapp Staking program which will be explained soon.</p>
<p>Besides the technical aspects, our partners will also benefit from the Diora community support and fundraising opportunities, thanks to Diora very good relationships with well-known investors.</p>
<h4 id="where-can-i-see-diora-partnerships">Where can I see Diora partnerships?<a class="headerlink" href="#where-can-i-see-diora-partnerships" title="Permanent link">&para;</a></h4>
<p>Diora is working vigorously on building its ecosystem and has sealed partnerships from &gt;</p>
<p>All partnership announcements can be found <a href="https://medium.com/Dioranetwork">Medium</a> and our official <a href="https://twitter.com/Dioranetwork">Twitter account</a> for partnership announcements.</p>
<h3 id="masternodes">Masternodes<a class="headerlink" href="#masternodes" title="Permanent link">&para;</a></h3>
<h4 id="does-diora-have-vaildatorsmasternodes-how-do-they-work">Does Diora have Vaildators/Masternodes? How do they work?<a class="headerlink" href="#does-diora-have-vaildatorsmasternodes-how-do-they-work" title="Permanent link">&para;</a></h4>
<p>Yes, Diora has a maximum of 150 Masternodes with Proof of Stake Masternode (PoSM) consensus for low transaction fee, and instant transaction confirmation.
Masternodes create, verify and validate new blocks in Diora’s platform.</p>
<ul>
<li><strong>Masternode Candidates:</strong> Any account can deposit 25,000 DIR using <a href="https://diora.network">DeFiMaster</a> to become a masternode candidate.
A candidate can resign, but the tokens will be locked for the next 30 days (1'296'000 blocks) after the resignation.</li>
<li><strong>Becoming a Masternode:</strong> A candidate becomes a masternode when he/she belongs to the top 150 most voted candidates in each epoch.
A Masternode can resign, but the tokens will be locked for the next 30 days after the resignation.</li>
<li><strong>Rewards:</strong> The rewards a masternode receives in each epoch is proportional to the number of signatures it signs.
Masternodes will also receive fees from the Diora DEX, which is planned for development in Q2 2022.</li>
</ul>
<h4 id="what-is-a-masternode-in-the-diora-ecosystem">What is a masternode in the Diora ecosystem?<a class="headerlink" href="#what-is-a-masternode-in-the-diora-ecosystem" title="Permanent link">&para;</a></h4>
<p>A Diora masternode is a server which uses its computing power to contribute to the network.
Its job is to create and sign blocks.
For this contribution to the network, masternodes receive rewards in the form of DIR.</p>
<p>Masternodes are elected using the PoSM consensus via our governance Dapp DeFiMaster</p>
<h4 id="what-are-the-incentives-to-run-a-masternode">What are the incentives to run a masternode?<a class="headerlink" href="#what-are-the-incentives-to-run-a-masternode" title="Permanent link">&para;</a></h4>
<p>Masternodes contribute to the network and for this work they will receive a significant amount of block rewards, which will far exceed the cost for running the infrastructure. However, masternode owners need to invest in Diora by depositing at least 25,000 DIR, and stake them in the long term.</p>
<p>After the initial deposit, if the account does not become a masternode (has less votes than the top 150 most voted candidates), he will not receive rewards.
Therefore, candidates are incentivised to do as much as they can to signal their capability to support Diora to get into top 150 most voted candidates.</p>
<h4 id="how-did-you-decide-on-150-masternodes">How did you decide on 150 masternodes?<a class="headerlink" href="#how-did-you-decide-on-150-masternodes" title="Permanent link">&para;</a></h4>
<p>The reason came from both decentralization consideration, and also scalability consideration.
In terms of decentralization, 150 is much better than 10.
The more important consideration is the scalability.
We also increased the number of masternodes to better suit the sharding solution later.</p>
<p>Also 150 is <a href="https://en.wikipedia.org/wiki/Dunbar%27s_number">Dunbar’s Number</a>.</p>
<h4 id="where-will-the-masternode-rewards-come-from-will-they-be-from-the-dex">Where will the Masternode rewards come from? Will they be from the DEX?<a class="headerlink" href="#where-will-the-masternode-rewards-come-from-will-they-be-from-the-dex" title="Permanent link">&para;</a></h4>
<p>The block rewards will come from a 80 million DIR reserve for the next 8 years - this was decided since the genesis block.</p>
<p>And then later on, because we plan to have a built-in DEX, the revenues from the DEX will go to the Masternodes as well.</p>
<h4 id="when-are-masternode-rewards-paid-out">When are Masternode rewards paid out?<a class="headerlink" href="#when-are-masternode-rewards-paid-out" title="Permanent link">&para;</a></h4>
<p>Masternode operators and stakers will receive rewards every epoch.
An epoch is a 300-block period of 6 second block time (~30 minutes). </p>
<h4 id="how-can-i-check-my-rewards">How can I check my rewards?<a class="headerlink" href="#how-can-i-check-my-rewards" title="Permanent link">&para;</a></h4>
<p>You can check your masternode/staking rewards using DeFiMask.
Alternatively you can use DeFiMaster or DeFiScan.</p>
<h4 id="how-much-rewards-will-masternodes-receive">How much rewards will Masternodes receive?<a class="headerlink" href="#how-much-rewards-will-masternodes-receive" title="Permanent link">&para;</a></h4>
<p>Each epoch consists of 300 blocks, which will reward a total of TBF DIR in the first two years.
This amount of TBD DIR will be divided to all of the Masternodes proportionally to the number of signatures they sign during the epoch.</p>
<p>Example: With only 25 Masternodes and equal performances, every masternode would be rewarded with 10 DIR. With 125 Masternodes, each one would receive 2 DIR per epoch.</p>
<p>Please, refer to our Economics paper for more details about the masternodes reward.</p>
<h4 id="how-much-reward-from-masternodes-will-go-to-the-masternode-infrastructure-node-owner-and-how-much-is-for-voters">How much reward from Masternodes will go to the Masternode infrastructure (node owner) and how much is for voters?<a class="headerlink" href="#how-much-reward-from-masternodes-will-go-to-the-masternode-infrastructure-node-owner-and-how-much-is-for-voters" title="Permanent link">&para;</a></h4>
<p>There is a reward sharing ratio among token holders and masternode who has been elected supported by the token holders.
The reward achieved by each Masternode will be divided into three portions:</p>
<ul>
<li><strong>Infrastructure Reward:</strong> The first portion of 40% called Infrastructure Reward goes to the Masternode operator.</li>
<li><strong>Staking Reward:</strong> The second portion of 50% called Staking Reward goes to the pool of all voters for that Masternode which is shared proportionally based on the token stake.
The Masternode also gets proportional rewards for his 25K DIR initial deposit.</li>
<li><strong>Treasury Reward:</strong> The last portion of 10% called Tresuary Reward goes to a special treasury account which is controlled and run by the Diora commuinty through on-chain goverance. </li>
</ul>
<h3 id="masternode-candidate">Masternode Candidate<a class="headerlink" href="#masternode-candidate" title="Permanent link">&para;</a></h3>
<h4 id="what-is-a-masternode-candidate-what-is-the-difference-between-masternode-candidate-and-masternode">What is a masternode candidate? What is the difference between masternode candidate and masternode?<a class="headerlink" href="#what-is-a-masternode-candidate-what-is-the-difference-between-masternode-candidate-and-masternode" title="Permanent link">&para;</a></h4>
<p>A Masternode Candidate is any node who deposited 25K DIR and is listed on DeFiMaster</p>
<p>One Candidate only becomes a Masternode when he is in the top-150 most-voted masternode candidates in an epoch.
Only these elected masternodes will be able to sign blocks and receive block rewards.</p>
<h4 id="do-i-need-to-use-my-own-computer-to-run-a-node">Do I need to use my own computer to run a node?<a class="headerlink" href="#do-i-need-to-use-my-own-computer-to-run-a-node" title="Permanent link">&para;</a></h4>
<p>We recommend using an IaaS ("cloud") provider of your choice (like Amazon AWS, Digital Ocean, Google Cloud GCE, Vultr, etc).
The machine must be directly facing internet (public IP, no NAT) and with 100% uptime.</p>
<p>If you have other production grade environment than cloud provider at your disposal, please tell us more about it.</p>
<h4 id="which-are-the-hardware-requirements-to-run-a-node">Which are the hardware requirements to run a node?<a class="headerlink" href="#which-are-the-hardware-requirements-to-run-a-node" title="Permanent link">&para;</a></h4>
<p>Processing transactions is mostly CPU bound.
Therefore we recommend running CPU optimized servers.</p>
<ul>
<li>Directly facing internet (public IP, no NAT)</li>
<li>16 cores CPU</li>
<li>32GB of RAM</li>
<li>SSD storage</li>
</ul>
<p>We recommend using popular cloud providers as their reliability and uptime are close to 100%.
Those servers would be a good starting point:</p>
<ul>
<li><strong>DigitalOcean:</strong> CPU optimized droplet 32GB/16CPU</li>
<li><strong>Amazon EC2:</strong> C5 instance</li>
<li><strong>Google Cloud Engine:</strong> n1-highcpu-16</li>
</ul>
<p>Setting up a masternode candidate on a weaker machine might result in poor performances, significantly impacting owner's rewards and the chain performance.</p>
<p><strong>Note:</strong> If you are running a node in Testnet, 2CPU/8GB of RAM is sufficient.</p>
<h4 id="what-is-slashing">What is 'Slashing'?<a class="headerlink" href="#what-is-slashing" title="Permanent link">&para;</a></h4>
<p>With Slashing v2.0, a masternode who doesn't create any block within an epoch and therefore delays the network by 10 seconds at each of their turns will be penalized (no rewards) for the next five epochs.</p>
<p>Note: a slashed Masternode can still sign transactions if he’s online but receive no rewards for doing so.</p>
<p>After being slashed for 5 epochs, the Masternode is analysed for re-entry.
If the slashed Masternode have signed any transaction during the last epoch (meaning that he's up and working again) it will come back to its Masternode status and receive rewards normally.
Otherwise it will be slashed for a new round of 5 epochs.
This can happen as long as the node isn't back up or kicked out of the top 150.</p>
<p>Some reasons for being Slashed might be that the masternode does not have the correct Diora software, lack of memory or masternode crashes due to the lack of e-maintenance and operation by the masternode owner.</p>
<h4 id="how-many-nodes-i-am-allowed-to-run">How many nodes I am allowed to run?<a class="headerlink" href="#how-many-nodes-i-am-allowed-to-run" title="Permanent link">&para;</a></h4>
<p>As many as you can.</p>
<h4 id="staking">Staking<a class="headerlink" href="#staking" title="Permanent link">&para;</a></h4>
<p>Token holders can stake DIR and receive rewards.</p>
<p>To stake DIR you need to vote for masternode candidates by sending DIR to each candidates specific Masternode-address using the official governance dapp: DeFiMaster.`
The top-150 most voted candidates will become masternodes.
Token holders can also un-vote candidates, but the tokens will be locked for the next 96 epochs / 8,640 blocks (approx. 48 hours) after the un-Masternode.</p>
<p>Masternode token deposits, and all tokens used to vote for masternodes will enter the staking program, and earn block rewards in each epoch, plus any fees.
Tokens used to vote for candidates who do not become masternodes will not earn staking rewards.</p>
<h3 id="votingstaking">Voting/Staking<a class="headerlink" href="#votingstaking" title="Permanent link">&para;</a></h3>
<h4 id="what-are-the-voters-incentives-do-voters-get-rewards-too">What are the voters incentives? Do voters get rewards too?<a class="headerlink" href="#what-are-the-voters-incentives-do-voters-get-rewards-too" title="Permanent link">&para;</a></h4>
<p>Token voters should vote for the candidates who demonstrate strong support to the Diora ecosystem.
If strong candidates are voted to become masternodes, the network will be more powerful and the voters will earn more rewards.</p>
<p>More information on the Masternode and reward mechanism in the Economics paper.</p>
<h4 id="can-you-stake-dir">Can you stake DIR?<a class="headerlink" href="#can-you-stake-dir" title="Permanent link">&para;</a></h4>
<p>Yes, you can stake DIR and receive more DIR tokens as reward.</p>
<h4 id="how-do-i-stake-just-holding-on-my-wallet">How do I Stake? Just holding on my wallet?<a class="headerlink" href="#how-do-i-stake-just-holding-on-my-wallet" title="Permanent link">&para;</a></h4>
<p>To stake in Diora you must participate in the Diora Masternode election, Masternode for masternode candidate(s) using DeFiMaster to deposit your tokens in a Masternode smart-contract.</p>
<p>Login to DeFiMaster and click 'Vote' on a node.</p>
<h4 id="how-does-diora-masternode-proof-of-stake-masternode-posm-work">How does Diora Masternode Proof of Stake-Masternode (PoSM) work?<a class="headerlink" href="#how-does-diora-masternode-proof-of-stake-masternode-posm-work" title="Permanent link">&para;</a></h4>
<p>Everyone can can find a list of all masternode candidates on DeFiMaster
All token holders can vote DIR on any candidates via DeFiMaster.
To vote, token holders must deposit DeFi in a smart-contract associated with the voted candidate.</p>
<p>The top-150 most-voted candidates will be promoted to masternode during the next epoch and will be able to sign blocks and collect rewards.
All the voters (stakers) who supported the elected masternodes will receive rewards, proportional to the amount of DeFi voted and the efficiency of the masternode.</p>
<h4 id="how-do-i-vote-stake">How do I vote (stake)?<a class="headerlink" href="#how-do-i-vote-stake" title="Permanent link">&para;</a></h4>
<p>Any token holder can vote.
Login to and then click 'Vote' on a node.
Then enter the amount of DIR you want to vote (minimum is 100 DIR).
You vote by depositing (staking) tokens to a smart-contract associated with a masternode candidate.</p>
<p>There are many ways to vote in DeFiMaster:</p>
<ul>
<li>Masternode from DeFiMask.</li>
<li>Masternode from Ledger wallet</li>
<li>Masternode from Trezor wallet</li>
<li>Masternode via MetaMask (can be connected to your hardware wallets).</li>
<li>Masternode from Polkadot.js</li>
<li>Masternode with your wallet's Private Key or MNEMONIC.</li>
</ul>
<h4 id="what-criteria-must-be-considered-when-masternode-which-masternode-candidate-should-i-vote-for">What criteria must be considered when Masternode? Which masternode candidate should I vote for?<a class="headerlink" href="#what-criteria-must-be-considered-when-masternode-which-masternode-candidate-should-i-vote-for" title="Permanent link">&para;</a></h4>
<p>The most important criteria to maximize voter’s profit, the main points you should consider when Masternode, are the following:</p>
<ul>
<li><strong>Top-150 most voted:</strong> Your candidate must be one of the top-150 most-voted. If your candidate gets in the 151th most-voted place, it will not be promoted to masternode and you will earn zero rewards.</li>
<li><strong>Hardware, Performance:</strong> Powerful CPU, RAM, bandwidth, latency, etc so the node can work hard and receive high rewards</li>
<li><strong>Number of signed blocks:</strong> The more signed blocks per epoch, the higher rewards</li>
<li><strong>Time of last signed block:</strong> Verify that the masternode is active</li>
<li><strong>Total Capacity:</strong> Staking rewards are shared between all the masternode votes. Less voted masternodes are more profitable. 5K staked on a 50K-staked masternode will receive ten times more rewards than 5K staked on a 500K total staked masternode.</li>
<li><strong>Social Proof, Reputation:</strong> Masternodes managed by trusted companies that are for the long term, maintaining the masternode, updating hardware and software to last versions, fixing problems, etc.</li>
</ul>
<h4 id="how-many-masternode-candidates-can-i-vote-for">How many Masternode Candidates can I vote for?<a class="headerlink" href="#how-many-masternode-candidates-can-i-vote-for" title="Permanent link">&para;</a></h4>
<p>You can vote for as many candidates as you wish, splitting your DeFi.</p>
<p>Example: If you have 1,000 DIR you can vote 500 DIR for candidate A, 450 DIR for candidate B, and 50 DIR for candidate C.</p>
<h4 id="what-is-the-minimum-amount-to-stake">What is the minimum amount to Stake?<a class="headerlink" href="#what-is-the-minimum-amount-to-stake" title="Permanent link">&para;</a></h4>
<p>The minimum amount to stake is 100 DIR.</p>
<h4 id="how-do-i-unvote">How do I UnVote?<a class="headerlink" href="#how-do-i-unvote" title="Permanent link">&para;</a></h4>
<p>If you do not want to support a masternode you voted for, you can unvote it by clicking the ‘Unvote’ button on the masternode's page and enter the amount of DIR you wish to unvote.</p>
<p>After unMasternode, your DIR are still locked in the smart contract for 96 epochs (approx. 48 hours) before you are able to withdraw.
When the lockup period is finished you need to click the ‘Withdraw’ button and the coins will appear again on your wallet.</p>
<h4 id="how-to-withdraw-after-unmasternode">How to withdraw after unMasternode?<a class="headerlink" href="#how-to-withdraw-after-unmasternode" title="Permanent link">&para;</a></h4>
<p>After unMasternode, you need to wait until your DIR is unlocked from the smart contract (96 epochs, approx. 48 hours).
Then you can go to DeFiMaster and click the 'Withdraw' button in your account page (the three vertical dots on the top-right) and choose which withdrawal you want to receive back your DIR.</p>
<p>Note that you might see multiple withdrawals on your account page if you made multiple unvotes previously.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../important-links/" title="Official Links" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Official Links
              </span>
            </div>
          </a>
        
        
          <a href="../../get-started/productoverview/" title="Products Overview" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Products Overview
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            If you wish to improve this site, please <a href="https://github.com/Diora-Network/docs/issues/new"><i class="fa fa-github"></i> open an issue</a> or <a href="https://github.com/diora-network/docs/compare"><i class="fa fa-github"></i> send a pull request</a>.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/Diora-Network" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/DioraNetwork" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://t.me/DioraNetwork" class="md-footer-social__link fa fa-telegram"></a>
    
      <a href="https://medium.com/DioraNetwork" class="md-footer-social__link fa fa-medium"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../js/MathJax.js?config=TeX-AMS_HTML"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-124597188-1","docs.Diorachain.com"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>